<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>झटपट बिल - बिल करे झटपट</title>
  <meta content="Jhatpat Bill" name="description">
  <meta content="Jhatpat Bill" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- Uncomment below if you prefer to use name -->
        <!-- <h1><a href="index.html"><span>झटपट बिल</span></a></h1>-->
        <a href="index.html"><img src="assets/img/jhatpat-logo.png" alt="" class="img-fluid"></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="btn-get-started" href="#">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Invoicing Made Easy for your <span>Business<span></h1>
            <h2>Simple GST Invoicing, Stock Management, eWaybill Creation Application for your Business.</h2>
            <div class="text-center text-lg-start">
              <a href="#" class="btn-get-started"><i class="bx bxl-play-store"></i> Google Play</a>
              <a href="#" class="btn-get-started"><i class="bx bxl-apple"></i> App Store</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/jhatpat.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->
  <main id="main">

    <!-- ======= Details Section ======= -->
    <section id="about" class="details">
      <div class="container">
        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Easy Invoicing, Easy Sharing, Jhatpat billing</h3>
            <p class="fst-italic">
              Jhatpat Bill Have so many different features for different businesses Like :
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Manage Your Inventory.</li>
              <li><i class="bi bi-check"></i> Analyze Different business reports.</li>
              <li><i class="bi bi-check"></i> UPI Payment Collection.</li>
              <li><i class="bi bi-check"></i> Accounting Made Easy.</li>
              <li><i class="bi bi-check"></i> Faster way to generate Invoicing </li>
              <li><i class="bi bi-check"></i> Easy Importing Data from other platform</li>
              <li><i class="bi bi-check"></i> Quickest way to generate eWaybill.</li>
              <li><i class="bi bi-check"></i> Automatic Data Backup</li>
            </ul>
          </div>
        </div>
        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-xl-8 d-flex align-items-stretch order-2 order-lg-1 features">
            <div class="content d-flex flex-column justify-content-center">
            <h3>Benefits of using JhatpatBill</h3>
            <div class="row">
              <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bxs-cloud-upload"></i>
                <h4>Auto Data Backup</h4>
                <p>Your Data is automatically backed up, so data lose is not a worry about you.</p>
              </div>
            <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-support"></i>
              <h4>24/7 Support</h4>
              <p>Get answers to your issues from our superfast support team on Call/Email or on Whatsapp.</p>
            </div>
            <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-shield-lock-fill"></i>
              <h4>Data Privacy</h4>
              <p>Your data is 100% secure with us, always stored in an encrypted and anonymised format.</p>
            </div>
            <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-translate"></i>
              <h4>Multi-language Support</h4>
              <p>Available in multipal language</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section><!-- End Details Section -->

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2>Features of the App</h2>
          <p>Jhatpat Bill Have so many different features for different businesses Like Inventory management, Business reports, Invoicing, eWaybill, parties management some of them are </p>
        </div>
        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-2 order-lg-1" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.svg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-7 d-flex align-items-stretch order-1 order-lg-2">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-8 icon-boxx" data-aos="fade-up">
                  <i class="bx bxs-receipt"></i>
                  <h4>Invoice/eWaybill Creation</h4>
                  <p>Create All type of invoice in faster way Generate invoice in different format like Bill to ship to and regular One click eWaybill generation Manage and share digital invoice </p>
                </div>
                <div class="col-md-8 icon-boxx" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bxs-data"></i>
                  <h4>Inventory Management</h4>
                  <p>Manage Sales and purchase of different products Create and manage products Low stock alerts</p>
                </div>
                <div class="col-md-8 icon-boxx" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bxs-file-pdf"></i>
                  <h4>Generating Business Reports</h4>
                  <p>8+ Business Reports available with more to be added soon Analyze your Sales through reports like item sales, party wise sales etc Rate List to share with customers</p>
                </div>
                <div class="col-md-8 icon-boxx" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bxs-file-import"></i>
                  <h4>Importing Data from other platform</h4>
                  <p>Transfer your parties, sales, purchase and products from other software such as Tally & BG with ease in excel format.</p>
                </div>
                <div class="col-md-8 icon-boxx" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-qr-scan"></i>
                  <h4>UPI Payment Collection</h4>
                  <p>QR embedded Invoices, Receive payments directly into your bank account with UPI payments.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End App Features Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>App Gallery</h2>
          <p>Jhatpat Bill Have so many different features for different businesses Like inventory management, Business reports, Invoicing, eWaybill, parties management some of them are </p>
        </div>
      </div>
      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-1.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-2.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-3.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-4.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-4.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-5.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-5.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-6.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-6.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-7.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-7.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-8.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-8.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-9.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-9.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-10.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-10.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-11.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-11.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-12.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-12.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-13.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-13.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-14.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-14.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/jhatpatbill-15.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/jhatpatbill-15.png" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Gallery Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title">
          <h2>Pricing</h2>
          <p>One month free trial for new registered business entity, after that charges are applicable as per chossen plan.</p>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-3 box " data-aos="fade-up">
            <h3>Basic</h3>
            <h4>₹350<span><s>₹500</s>/ per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i>Limited invoice creation</li>
              <li><i class="bx bx-check"></i>Limited eWaybill generation</li>
              <li><i class="bx bx-check"></i>24/7 support</li>
              <li class="na"><i class="bx bx-check"></i>Web version access</li>
              <li class="na"><i class="bx bx-check"></i>Multi device login</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>
          <div class="col-lg-3 box" data-aos="fade-left">
            <h3>Standard</h3>
            <h4>₹899<span><s>₹1500</s>/ quarterly</span></h4>
            <ul>
              <li><i class="bx bx-check"></i>Limited invoice creation</li>
              <li><i class="bx bx-check"></i>Limited eWaybill generation</li>
              <li><i class="bx bx-check"></i>24/7 support</li>
              <li><i class="bx bx-check"></i>Web version access</li>
              <li class="na"><i class="bx bx-check"></i>Multi device login</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>
          <div class="col-lg-3 box" data-aos="fade-left">
            <h3>Premium</h3>
            <h4>₹1499<span><s>₹3000</s>/ half yearly</span></h4>
            <ul>
              <li><i class="bx bx-check"></i>Unlimited invoice creation</li>
              <li><i class="bx bx-check"></i>Limited eWaybill generation</li>
              <li><i class="bx bx-check"></i>24/7 support</li>
              <li><i class="bx bx-check"></i>Web version access</li>
              <li><i class="bx bx-check"></i>Multi device login</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>
          <div class="col-lg-3 box featured" data-aos="fade-left">
            <h3>Premium Plus</h3>
            <h4>₹1750<span><s>₹6000</s>/ yearly</span></h4>
            <ul>
              <li><i class="bx bx-check"></i>Unlimited invoice creation</li>
              <li><i class="bx bx-check"></i>Unimited eWaybill generation</li>
              <li><i class="bx bx-check"></i>24/7 support</li>
              <li><i class="bx bx-check"></i>Web version access</li>
              <li><i class="bx bx-check"></i>Multi device login</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>
        <div class="accordion-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">How to get a sales summary ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  Go to home then tap on the reports section tap on Sales Summary and select the fields you want in summary report.
                  <br><strong style="color:blue">Home > Reports > Sales Summary</strong>
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">How to change invoice format ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Go to Home tap on invoice style and select available invoice styles or go to settings tap on invoice setting then invoice style.
                  <br><strong style="color:blue">Home > Invoice Style or Home > Setting > Invoice Setting > Invoice Style</strong>
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">How to generate eWaybill ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Go to the Home tap on eWaybill and enter the invoice number you want to generate eWaybill.
                  <br><strong style="color:blue">Home > eWaybill > invoice number </strong>
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">How to add stock alert notification ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Go to Home tap on products, add new products or edit products in the form set low stock reminder and go to setting, select reminder setting and  turn on low stock reminder setting.
                  <br><strong style="color:blue">Home > Products > Add new Product > low Stock Reminder</strong>
                  <br><strong style="color:blue"> then go to Home > Setting > Reminder Setting > Stock Reminder set ON </strong>
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">How to edit Invoice ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Go to Home tap on invoice go to all invoice and select invoice you want to edit open and check edit button in bottom.
                  <br><strong style="color:blue">Home > Invoice > All Invoices (Select Invoice) > check In bottom edit icon</strong>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>झटपट बिल</h3>
            <p>
              FF-27, Cross Road Mall <br>
              Vidhyadhar Nagar, RJ 302042<br>
              India <br><br>
              <strong>Phone:</strong> +91 77423 30144<br>
              <strong>Email:</strong> jhatpatbill@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">App Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Get App Now</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms-of-services.html">Terms of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="refund-policy.html">Refund Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can connect with us from here</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span><a href="https://www.jhatpatbill.com/" target="_blank">JhatpatBill</a></span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
